<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-mh-iOP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p5x-mh-iOP" secondAttribute="height" multiplier="1:1" id="ckF-MJ-uKT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="3De-uq-xyj">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Zcu-BX-NFx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-Yf-PCH">
                                <rect key="frame" x="164" y="60" width="273" height="481"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-a3-gBb">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9qC-7Y-PRT"/>
                                            <constraint firstAttribute="width" constant="273" id="tHj-jw-YOq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="bez-ri-sIi">
                                        <rect key="frame" x="0.0" y="68" width="273" height="413"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="gCB-xr-gCT"/>
                                            <constraint firstAttribute="height" constant="413" id="oo3-d0-rY5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-X6-5E0">
                                <rect key="frame" x="181" y="158" width="239" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-DL-1nI">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-zH-XJf">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bm0-wE-lJF"/>
                                                    <constraint firstAttribute="width" constant="63" id="fSG-h6-vE0"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXa-OX-jmI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-QR-3Qs">
                                                <rect key="frame" x="88" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bFm-bo-H9p"/>
                                                    <constraint firstAttribute="width" constant="63" id="vgy-KB-DB0"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afi-ED-oIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-VB-n0l">
                                                <rect key="frame" x="176" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="LNb-La-RUi"/>
                                                    <constraint firstAttribute="width" constant="63" id="vX8-GG-Uun"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vp-qv-s4f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-rk-sls">
                                        <rect key="frame" x="0.0" y="73" width="239" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-rZ-Y4P">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="4Yh-kA-93p"/>
                                                    <constraint firstAttribute="height" constant="63" id="xxC-Fk-WdS"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d50-Sx-Xlj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-mS-VXf">
                                                <rect key="frame" x="88" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="kwJ-6j-Owi"/>
                                                    <constraint firstAttribute="height" constant="63" id="q1h-m2-FQ2"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pS0-Ud-D6p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-Jc-BKh">
                                                <rect key="frame" x="176" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8RR-nJ-2lb"/>
                                                    <constraint firstAttribute="width" constant="63" id="aJy-sC-Yix"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fac-Ul-OQh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-xL-QLS">
                                        <rect key="frame" x="0.0" y="146" width="239" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-SZ-tXF">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="gwz-qp-YDe"/>
                                                    <constraint firstAttribute="height" constant="63" id="r7P-Rb-S6w"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXI-ny-J0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k49-1y-Ys6">
                                                <rect key="frame" x="88" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ZFb-yW-qSe"/>
                                                    <constraint firstAttribute="width" constant="63" id="lJH-It-GyK"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsX-2O-zcj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-IN-zTx">
                                                <rect key="frame" x="176" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DlR-Dv-T4w"/>
                                                    <constraint firstAttribute="width" constant="63" id="oQU-LZ-zXZ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLZ-J5-GcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-eP-pld">
                                        <rect key="frame" x="0.0" y="219" width="239" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-G2-DSl">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="54I-Cx-Ydi"/>
                                                    <constraint firstAttribute="width" constant="63" id="8dc-Tv-mm9"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDF-B1-tCH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-nS-59d">
                                                <rect key="frame" x="88" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="45E-lu-OXp"/>
                                                    <constraint firstAttribute="height" constant="63" id="ye3-FL-9G5"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberKeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fM-jZ-IOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-Ge-UH4">
                                                <rect key="frame" x="176" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Eel-SZ-ubR"/>
                                                    <constraint firstAttribute="height" constant="63" id="p3Y-4N-NOa"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nI4-2O-N0B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-LL-suQ">
                                        <rect key="frame" x="0.0" y="292" width="239" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-iN-sfX">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2UV-5T-6i3"/>
                                                    <constraint firstAttribute="height" constant="63" id="92f-3r-Led"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZD-Z7-OKb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-bz-0Lw">
                                                <rect key="frame" x="88" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Hwi-4f-I8o"/>
                                                    <constraint firstAttribute="height" constant="63" id="Soc-uk-SQo"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrU-Lv-obV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-g7-nFH">
                                                <rect key="frame" x="176" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="sTE-oG-HmW"/>
                                                    <constraint firstAttribute="width" constant="63" id="w0R-pu-aSn"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka8-YA-8ac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-WN-4tJ" userLabel="outputLabel">
                                <rect key="frame" x="183" y="70" width="239" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Ex9-pi-mcM"/>
                                    <constraint firstAttribute="height" constant="50" id="WKw-Rv-R7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26l-Fp-mDU">
                                <rect key="frame" x="253" y="549" width="98" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nlZ-2v-A4r"/>
                                    <constraint firstAttribute="width" constant="98" id="qLc-nX-CPD"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Guj-Tq-dIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chd-WN-4tJ" firstAttribute="top" secondItem="cW6-Yf-PCH" secondAttribute="top" constant="10" id="1f2-21-3XY"/>
                            <constraint firstItem="cW6-Yf-PCH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GSb-Ph-rUy"/>
                            <constraint firstItem="26l-Fp-mDU" firstAttribute="top" secondItem="cW6-Yf-PCH" secondAttribute="bottom" constant="8" id="HX6-JE-qtj"/>
                            <constraint firstItem="tcv-X6-5E0" firstAttribute="centerY" secondItem="cW6-Yf-PCH" secondAttribute="centerY" constant="35" id="Ke8-m0-oKB"/>
                            <constraint firstItem="p5x-mh-iOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LrX-dO-sQt"/>
                            <constraint firstItem="p5x-mh-iOP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qlp-RJ-O5N"/>
                            <constraint firstItem="3De-uq-xyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UCs-xj-vjH"/>
                            <constraint firstItem="cW6-Yf-PCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxQ-cF-aFo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p5x-mh-iOP" secondAttribute="bottom" id="Yho-rO-nha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3De-uq-xyj" secondAttribute="bottom" id="emC-6F-Uhe"/>
                            <constraint firstAttribute="trailing" secondItem="p5x-mh-iOP" secondAttribute="trailing" id="kwX-sD-Mdv"/>
                            <constraint firstAttribute="trailing" secondItem="3De-uq-xyj" secondAttribute="trailing" id="pCa-dP-rYj"/>
                            <constraint firstItem="chd-WN-4tJ" firstAttribute="trailing" secondItem="cW6-Yf-PCH" secondAttribute="trailing" constant="-15" id="y1F-yF-YYN"/>
                            <constraint firstItem="26l-Fp-mDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="yWd-yR-dCc"/>
                            <constraint firstItem="tcv-X6-5E0" firstAttribute="centerX" secondItem="cW6-Yf-PCH" secondAttribute="centerX" id="ys5-S8-Ssz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="chd-WN-4tJ" id="Vww-1r-qNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" id="qnV-b5-HE4">
                    <rect key="frame" x="0.0" y="0.0" width="239" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-ei-YWC">
                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="36q-uj-oO5"/>
                                <constraint firstAttribute="height" constant="63" id="TGI-Up-jQH"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-e9-Gnc">
                            <rect key="frame" x="88" y="0.0" width="63" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="QNU-FY-qWZ"/>
                                <constraint firstAttribute="width" constant="63" id="jPY-dq-Lj7"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-DY-kPd">
                            <rect key="frame" x="176" y="0.0" width="63" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="8YR-5H-2Qi"/>
                                <constraint firstAttribute="width" constant="63" id="oka-Qj-lzE"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="403" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
